<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding:0;
           -webkit-user-select:none; 
           -moz-user-select:none; 
           -o-user-select:none; 
           user-select:none;

        }
        a{
            text-decoration: none;
            color:#333;
        }
        input {
             float: left;
             border: #ebebeb 1px solid;
             width: 411px;
             height: 44px;
             outline: none;
        }
        
        .login{
            position: fixed;
            top:50%;
            left: 50%;
            display: none;
            width: 609px;
            height: 334px;
            border: 1px solid #ddd;
            box-shadow:1px 1px 20px #ddd;
            transform: translate(-50%, -50%);
            z-index: 999;
            background-color: #fff;
        }
        .close {
            position: absolute;
            top:-25px;
            left:584px;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid #ebebeb;
            border-radius: 25px;
            box-shadow:1px 1px 15px  #ddd;
            background-color: #fff;
        }
        .btn {
             width: 50%;
             margin: 30px auto 0px auto;
             line-height: 40px;
             font-size: 14px;
             border: #ebebeb 1px solid;
             text-align: center;
        }
         .btn a {
             display: block;
         }
         .username{
             margin-top:20px;
         }
       
         .title {
             height: 60px;
             line-height: 60px;
             text-align: center;
             cursor: move;
         }
         .input-password {
        overflow: hidden;
        margin-left: 20px;
        margin-top: 20px;
         }
          .input-password label {
              float: left;
              width: 90px;
              height: 44px;
              line-height: 44px;
              padding-left: 37px;
              text-align: right;
          }
          .bg {
          display: none;
          width: 100%;
          height: 100%;
          position: fixed;
          top: 0px;
          left: 0px;
          background: rgba(0, 0, 0, .3);
          }
    </style>
</head>
<body>
    <a href="javascript:;" class="open">点击弹出登录框</a>
    <div class="login">
        <a href="javascript:;" class="close">关闭</a>
        <div class="con">
           <div class="title">登录会员</div>
         <div class="input-password">
        <label> 用户名：</label>
        <input type="text" placeholder="请输入用户名">
        </div>
        <div class="input-password">
        <label>登录密码：</label>
        <input type="password" placeholder="请输入登录密码">
        </div>
        <div class="btn"><a href="javascript:;">登录会员</a></div>
        </div>
    </div>
    <div class="bg"></div>
    <script>
    var open = document.querySelector('.open');
    var login = document.querySelector('.login');
    var close = document.querySelector('.close');
    var bg = document.querySelector('.bg')
    var title = document.querySelector('.title');
    open.addEventListener('click',function(){
     login.style.display = 'block'
     bg.style.display = 'block'
    })

    close.addEventListener('click',function(){
        login.style.display = 'none'
         bg.style.display = 'none'
    })

    title.addEventListener('mousedown',function(e){
      var x = e.pageX - login.offsetLeft;
      var y = e.pageY - login.offsetTop;
      console.log(x,y);
      
      
      title.addEventListener('mousemove',move)
      function move(e){
      login.style.left = e.pageX - x + 'px';
      login.style.top = e.pageY - y + 'px';
      }
      document.addEventListener('mouseup',function(){
          title.removeEventListener('mousemove',move)
      })
    })
    </script>
</body>
</html>